SPU_DUMP called from main.cpp:147  (main)
{
	Registers  [00007ff7d8116030]:
	{
		[0] = 0
		[1] = 0
		[2] = 111556
		[3] = 0
		[4] = 0
	}

	CMD  [00000081c2bff620]:
	{
		size = 21
		pi   = 21

		code  [00000081c2bff630]
		{
			[0] 	=	1
			[1] 	=	30
			[2] 	=	1
			[3] 	=	40
			[4] 	=	1
			[5] 	=	50
			[6] 	=	4
			[7] 	=	0
			[8] 	=	1
			[9] 	=	334
			[10] 	=	7
			[11] 	=	2
			[12] 	=	6
			[13] 	=	2
			[14] 	=	6
			[15] 	=	2
			[16] 	=	4
			[17] 	=	7
			[18] 	=	2
			[19] 	=	0
			[20] 	=	-1
		}
	}
}